<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscription</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>CSS Newsletter</h1>
      <div class="inner-container">
        <h3>Subscribe to our Newsletter</h3>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum
          ratione nam saepe odit in voluptatem, maiores voluptatum quos harum
          itaque?
        </p>
        <div class="my-form">
          <form action="">
            <label for="Name"></label>
            <input type="text" class="inp" placeholder="Name" />
            <label for="email"></label><br />
            <input type="email" class="inp" placeholder="Email" /><br /><br />
            <input type="checkbox" />
            <label for="daily">Daily Newsletter</label>
          </form>
        </div>
        <button>submit</button>
      </div>
    </div>
  </body>
</html>
